Matrix height : 7
Matrix width : 7
Screen height : 25
Screen width : 80
Put 'apo' in screens : false
# Possible values are as follows: LZ 'l', Fast LZ 'f', Huffman 'h', Rice 8bit '8', Rice unsigned 8bit 'u', RLE 'r', SF 's'.
Saving method : f
